# При помощи генератора-списка создайте список [1, 2, 3, ..., n], само натуральное число n будет поступать

n = int(input())
my_list = [i for i in range(1, n+1)]
print(my_list)