# На вход подается натуральное число n (n<=1000). создайте список, состоящий из делителей введенного числа

n = int(input())
div = [i for i in range(1, n+1) if n%i==0]
print(div)