# Найдите, в каких строках из введённых и в каком месте упоминается «рок», причем регистр букв не важен.
# Вместо явного цикла прохода по строке в цикле используйте подходящий метод строки.
# Формат ввода
# На первой строке вводится натуральное число N — количество строк.
# Далее следуют N строк.

# первый вариант, работает. но тупо как-то
# n = int(input())
# index = 0
# for i in range(1,n+1):
#     qt = input().lower()
#     index = qt.find('рок')
#     if 'рок' in qt:
#         print(i, index+1)

n = int(input())
qt_dic =  []
for i in range(n):
    qt = input().lower()
    qt_dic.append(qt)
    for l, s in enumerate(qt_dic):
        if 'рок' in s:
            print(l+1, s.index('рок'))
