# Ваша задача — пройтись в цикле по элементам списка и увеличить каждый в 2 раза.
# В итоге изначальный список numbers  должен измениться.
# В качестве ответа распечатайте измененный список numbers.
numbers = [1, 2, 3, 4, 5]
n = len(numbers)
for i in range(n):
    numbers[i]*= 2
print(numbers)