# Напишите программу, которая находит рекордное количество вхождений (не обязательно подряд) символа в строку
n = input().lower()
c = 0
for i in n:
    if n.count(i) > c:
        c = n.count(i)
print(c)