# В вашем распоряжении список words
# Задача — пройтись по элементам списка и вывести на экран только те из них, длина которых > 6 символов.
# Выводить каждый элемент нужно на отдельной строке


words = ["apple", "banana", "cherry", "strawberry", "kiwi", "mango", "blueberry"]
for i in words:
    if len(i) > 6:
        print(i)
